<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_lightIntensity"
        android:title="@string/pref_lightIntensity"
        android:dialogTitle="@string/pref_lightIntensity"
        android:entries="@array/pref_lightIntensity_entries"
        android:entryValues="@array/pref_lightIntensity_values"
        android:defaultValue="1" />

</PreferenceScreen>